<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ASAP Java Online Reference</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="teststyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF">
<a href="http://www.oracle.com"><img
 src="images/oracle_sig_clr.gif" alt="Oracle" width="143"
 height="33" vspace="10" border="0" align="middle" hspace="10"> </a> 
<h1><font face="Arial, Helvetica, sans-serif" size="3">ASAP 7.0.2 -- Java 
  Online Reference</font></h1>
<ul>
  <li> <font face="Arial, Helvetica, sans-serif" size="2"><a href="ASAP_COMMON/index.html">ASAP 
    Common Libraries online reference</a> </font>
  <li> <font face="Arial, Helvetica, sans-serif" size="2"><a href="JSRP/api/index.html">Java 
    SRP online reference</a> </font>
  <li> <font face="Arial, Helvetica, sans-serif" size="2"><a href="JNEP/index.html">Java-Enabled 
    NEP online reference</a></font></li>
  <li> <font face="Arial, Helvetica, sans-serif" size="2"><a href="JMX/index.html">JMX 
    online reference</a></font></li>
</ul>
<p></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">This document also provides 
  information on <a href="JSRP/Developing_Java_SRP_Client_Applications/Developing_Java_SRP_Client_Applications.html"> 
  developing Java SRP Client Applications</a> and an online reference for the 
  <a href="xsd_htmls/activation_schemas.html">Activation schemas</a>.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">First Edition.March 
  2009</font></p>
</body>
</html>
